<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,
            shrink-to-fit=no">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="pragma" content="no-cache">

    <title>Balogun Gift | The Portfolio</title>
    <meta name="author" content="Balogun Gift">
    <meta name="title" content="Balogun Gift | The Portfolio">
    <meta name="description" content="Balogun Gift &#8211; A Directory of Mostly Wonderful Things">
    <meta name="keywords" content="Technology, Education, Portfolio, Web Development, Design">
    <meta name="robots" content="index, follow">
    <meta name="language" content="English">

    <meta property="og:url" content="{{ request.build_absolute_uri }}" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Balogun Gift | The Portfolio" />
    <meta property="og:description" content="Balogun Gift &#8211; A Directory of Mostly Wonderful Things" />
    <meta property="og:image" content="https://giftbalogun.s3.amazonaws.com/static/images/logo.png" />
    <meta property="og:locale" content="en_US" />
    <meta name="twitter:site" content="@am_de_one" />
    <meta name="twitter:title" content="Balogun Gift | The Portfolio" />
    <meta name="twitter:description" content="Balogun Gift &#8211; A Directory of Mostly Wonderful Things" />
    <meta name="twitter:text:title" content="Balogun Gift &#8211; A Directory of Mostly Wonderful Things" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta property="og:image:width" content="138" />
    <meta property="og:image:height" content="141" />
    <meta name="twitter:image" content="https://giftbalogun.s3.amazonaws.com/static/images/logo.png" />
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <script src="assest/js/gtag.js"></script>
    <meta name="google-site-verification" content="TIsv42LWZ3wXmkkWwXtk5eS-V-XBb8TQB2dnLLpOHyQ" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-144904070-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-144904070-1');
    </script>

    <script src="https://scripts-cdn.boxedall.com/boxedall/flatBridge_x.js?flush=12112020" charset="utf-8"></script>
    <link rel="stylesheet" href="assest/font-awesome/css/font-awesome.min.css">
    <link rel="icon" href="assest/images/favicon.png" type="image/png">

    <!-- Bootstrap core CSS -->
    <link href="assest/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Sarala:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">

    <link href="assest/css/stylehome.css" rel="stylesheet">

    <style>
        html,
        body a {
            font-family: 'Sarala', sans-serif;
            text-transform: uppercase;
            font-size: small;
            font-weight: 900;
        }

        /* unvisited link */

        .full-screen {
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .carousel-caption {
            top: 30%;
        }

        .carousel-item:after {
            content: "";
            display: block;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.4);
        }
    </style>
</head>

<body>
    <!-- Navigation -->
    <style>
        /* customizable snowflake styling */

        .snowflake {
            color: #fff;
            font-size: 1em;
            font-family: Arial, sans-serif;
            text-shadow: 0 0 5px #000;
        }

        @-webkit-keyframes snowflakes-fall {
            0% {
                top: -10%
            }

            100% {
                top: 100%
            }
        }

        @-webkit-keyframes snowflakes-shake {

            0%,
            100% {
                -webkit-transform: translateX(0);
                transform: translateX(0)
            }

            50% {
                -webkit-transform: translateX(80px);
                transform: translateX(80px)
            }
        }

        @keyframes snowflakes-fall {
            0% {
                top: -10%
            }

            100% {
                top: 100%
            }
        }

        @keyframes snowflakes-shake {

            0%,
            100% {
                transform: translateX(0)
            }

            50% {
                transform: translateX(80px)
            }
        }

        .snowflake {
            position: fixed;
            top: -10%;
            z-index: 9999;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            cursor: default;
            -webkit-animation-name: snowflakes-fall, snowflakes-shake;
            -webkit-animation-duration: 10s, 3s;
            -webkit-animation-timing-function: linear, ease-in-out;
            -webkit-animation-iteration-count: infinite, infinite;
            -webkit-animation-play-state: running, running;
            animation-name: snowflakes-fall, snowflakes-shake;
            animation-duration: 10s, 3s;
            animation-timing-function: linear, ease-in-out;
            animation-iteration-count: infinite, infinite;
            animation-play-state: running, running
        }

        .snowflake:nth-of-type(0) {
            left: 1%;
            -webkit-animation-delay: 0s, 0s;
            animation-delay: 0s, 0s
        }

        .snowflake:nth-of-type(1) {
            left: 10%;
            -webkit-animation-delay: 1s, 1s;
            animation-delay: 1s, 1s
        }

        .snowflake:nth-of-type(2) {
            left: 20%;
            -webkit-animation-delay: 6s, .5s;
            animation-delay: 6s, .5s
        }

        .snowflake:nth-of-type(3) {
            left: 30%;
            -webkit-animation-delay: 4s, 2s;
            animation-delay: 4s, 2s
        }

        .snowflake:nth-of-type(4) {
            left: 40%;
            -webkit-animation-delay: 2s, 2s;
            animation-delay: 2s, 2s
        }

        .snowflake:nth-of-type(5) {
            left: 50%;
            -webkit-animation-delay: 8s, 3s;
            animation-delay: 8s, 3s
        }

        .snowflake:nth-of-type(6) {
            left: 60%;
            -webkit-animation-delay: 6s, 2s;
            animation-delay: 6s, 2s
        }

        .snowflake:nth-of-type(7) {
            left: 70%;
            -webkit-animation-delay: 2.5s, 1s;
            animation-delay: 2.5s, 1s
        }

        .snowflake:nth-of-type(8) {
            left: 80%;
            -webkit-animation-delay: 1s, 0s;
            animation-delay: 1s, 0s
        }

        .snowflake:nth-of-type(9) {
            left: 90%;
            -webkit-animation-delay: 3s, 1.5s;
            animation-delay: 3s, 1.5s
        }

        .snowflake:nth-of-type(10) {
            left: 25%;
            -webkit-animation-delay: 2s, 0s;
            animation-delay: 2s, 0s
        }

        .snowflake:nth-of-type(11) {
            left: 65%;
            -webkit-animation-delay: 4s, 2.5s;
            animation-delay: 4s, 2.5s
        }
    </style>
    <div class="snowflakes" aria-hidden="true">
        <div class="snowflake">
            ❅
        </div>
        <div class="snowflake">
            ❆
        </div>
        <div class="snowflake">
            ❅
        </div>
        <div class="snowflake">
            ❆
        </div>
        <div class="snowflake">
            ❅
        </div>
        <div class="snowflake">
            ❆
        </div>
        <div class="snowflake">
            ❅
        </div>
        <div class="snowflake">
            ❆
        </div>
        <div class="snowflake">
            ❅
        </div>
        <div class="snowflake">
            ❆
        </div>
        <div class="snowflake">
            ❅
        </div>
        <div class="snowflake">
            ❆
        </div>
        <div class="snowflake">
            ❅
        </div>
        <div class="snowflake">
            ❆
        </div>
        <div class="snowflake">
            ❅
        </div>
        <div class="snowflake">
            ❆
        </div>
        <div class="snowflake">
            ❅
        </div>
        <div class="snowflake">
            ❆
        </div>
        <div class="snowflake">
            ❅
        </div>
        <div class="snowflake">
            ❆
        </div>
        <div class="snowflake">
            ❅
        </div>
        <div class="snowflake">
            ❆
        </div>
        <div class="snowflake">
            ❅
        </div>
        <div class="snowflake">
            ❆
        </div>
        <div class="snowflake">
            ❅
        </div>
        <div class="snowflake">
            ❆
        </div>
        <div class="snowflake">
            ❅
        </div>
        <div class="snowflake">
            ❆
        </div>
        <div class="snowflake">
            ❅
        </div>
        <div class="snowflake">
            ❆
        </div>
        <div class="snowflake">
            ❅
        </div>
        <div class="snowflake">
            ❆
        </div>
        <div class="snowflake">
            ❅
        </div>
        <div class="snowflake">
            ❆
        </div>
        <div class="snowflake">
            ❅
        </div>
        <div class="snowflake">
            ❆
        </div>
    </div>
    <div class="top-menu">
        <div class="menu-title">
            MENU
            <i></i>
        </div>
        <ul class="menu" id="hidden-menu"></ul>
    </div>
    <!-- Page Content -->
    <div class="top">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-4 col-xs-4 brand">
                    <a href="/" style="float : left; width :
                            100%;">
                        <span id="logo-holder"></span>
                        <span id="title-holder"></span>
                    </a>
                </div>
                <div class="col-sm-8 col-xs-8">
                    <ul class="menu" id="menu-holder"></ul>
                </div>
            </div>
        </div>
    </div>
    <!-- Slider -->
    <div id="demo" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="assest/images/me1.jpg" alt="Greeting" class="w-100">
                <div class="carousel-caption">
                    <h1 style="font-family: 'Lato',
                            sans-serif;letter-spacing: 7px;">Season's Greetings</h1>
                    <p style="letter-spacing:5px;font-size: small;">Happy
                        New Year</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="assest/images/me1.jpg" alt="Los Angeles" class="w-100">
                <div class="carousel-caption">
                    <p style="letter-spacing:5px;font-size: small;">
                        <span id="datetime">
                    </p>
                    <script>
                        var dt = new Date();
                        document.getElementById("datetime").innerHTML = (("0" + (dt.getMonth() + 1)).slice(-2)) +
                            "/" +
                            (("0" + dt.getDate()).slice(-2)) + "/" + (dt.getFullYear()) + " " + (("0" + dt
                                .getHours() +
                                1).slice(-2)) + ":" + (("0" + dt.getMinutes() + 1).slice(-2));

                    </script>
                    <h2 style="font-family: 'Lato',
                                sans-serif;letter-spacing:
                                7px;text-align:center;">
                        Web Designer
                        and
                        Developer
                    </h2>
                    <p style="letter-spacing:5px;font-size: small;">Skillful
                        Thinker</p>
                    <div class="container" style="text-align:center;">
                        <div class="row" style="width:50%;margin:
                                    auto;min-height:30px;">
                            <div class="col-sm-1">&nbsp;</div>
                            <div onclick="liveservice()" class="col-sm-4" style="border-style: solid;
                                        border-width: thin; border-color:white;
                                        height:40px;"
                                onmouseover="this.style.background='white';this.style.color='black'"
                                onmouseout="this.style.background='none';this.style.color='white'">
                                <p style="font-size:small; font-family:
                                            'Sarala', sans-serif;cursor:
                                            pointer;padding-top:5px;">
                                    Project
                                </p>
                            </div>
                            <div class="col-sm-1">&nbsp;</div>
                            <div onclick="give()" class="col-sm-4" style="border-style: solid;
                                        border-width: thin; border-color:white;
                                        height:40px;"
                                onmouseover="this.style.background='white';this.style.color='black'" onmouseout="this.style.background='none';
                                        this.style.color='white'">
                                <p style="font-size:small; font-family:
                                            'Sarala', sans-serif;cursor:
                                            pointer;padding-top:5px;">
                                    Design
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <img src="assest/images/me.jpg" alt="Chicago" class="w-100">
                <div class="carousel-caption">
                    <h1 style="font-family: 'Lato',
                                sans-serif;letter-spacing: 7px;">Graphic
                        Designer</h1>
                    <p style="letter-spacing:5px;font-size: small;">
                        Logo Design, Poster, Business Card, Flyer etc .
                    </p>
                    <div class="col-sm-2">&nbsp;</div>
                    <div class="container" style="text-align:center;">
                        <div class="row" style="width:50%;margin:
                                    auto;min-height:30px;">
                            <div class="col-sm-1">&nbsp;</div>
                            <div onclick="allme()" class="col-sm-4" style="border-style: solid;
                                        border-width: thin; border-color:white;
                                        height:40px;"
                                onmouseover="this.style.background='white';this.style.color='black'"
                                onmouseout="this.style.background='none';this.style.color='white'">
                                <p style="font-size:small; font-family:
                                            'Sarala',
                                            sans-serif;padding-top:5px;cursor:
                                            pointer;">
                                    All Me
                                </p>
                            </div>
                            <div class="col-sm-1">&nbsp;</div>
                            <div onclick="android()" class="col-sm-4" style="border-style: solid;
                                        border-width: thin; border-color:white;
                                        height:40px;"
                                onmouseover="this.style.background='white';this.style.color='black'"
                                onmouseout="this.style.background='none';this.style.color='white'">
                                <p style="font-size:small; font-family:
                                            'Sarala',
                                            sans-serif;padding-top:5px;cursor:
                                            pointer;">
                                    Android App
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <img src="assest/images/forex.jpeg" alt="Chicago" class="w-100">
                <div class="carousel-caption">
                    <h1 style="font-family: 'Lato',
                                sans-serif;letter-spacing: 7px;">Forex Trader</h1>
                    <p style="letter-spacing:5px;font-size: small;">
                        Forex Trader, Account Manager, Mentor, Teacher
                        etc .
                    </p>
                    <div class="col-sm-2">&nbsp;</div>
                    <div class="container" style="text-align:center;">
                        <div class="row" style="width:50%;margin:
                                    auto;min-height:30px;">
                            <div class="col-sm-1">&nbsp;</div>
                            <div onclick="allme()" class="col-sm-4" style="border-style: solid;
                                        border-width: thin; border-color:white;
                                        height:40px;"
                                onmouseover="this.style.background='white';this.style.color='black'"
                                onmouseout="this.style.background='none';this.style.color='white'">
                                <p style="font-size:small; font-family:
                                            'Sarala',
                                            sans-serif;padding-top:5px;cursor:
                                            pointer;">
                                    Forex Training
                                </p>
                            </div>
                            <div class="col-sm-1">&nbsp;</div>
                            <div onclick="android()" class="col-sm-4" style="border-style: solid;
                                        border-width: thin; border-color:white;
                                        height:40px;"
                                onmouseover="this.style.background='white';this.style.color='black'"
                                onmouseout="this.style.background='none';this.style.color='white'">
                                <p style="font-size:small; font-family:
                                            'Sarala',
                                            sans-serif;padding-top:5px;cursor:
                                            pointer;">
                                    Account Management
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#demo" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#demo data-slide=" next">
            <span class="carousel-control-next-icon"></span>
        </a>
    </div>
    <style>
        .lfc1 {
            display: none;
        }

        .mobi {
            background-color: #333;
            padding: 20px;
            z-index: 9999999;
        }

        @media (min-width: 768px) {
            .lfc1 {
                display: block;
                margin: 0 auto;
            }

            .mobi {
                background: none;
            }
        }
    </style>
    <div class="container lfc1" style="width:60%;margin:0
                auto;bottom:100px;position :absolute
                ;z-index:20;left:20%;color:white;">
        <div class="row">
            <div class="col-sm-4" onclick="allme()" class="col-sm-4" style="border-style:
                        solid;
                        border-width: thin; border-color:white; height:50px;" onmouseover="this.style.background='white'
                        ;this.style.color='black'" onmouseout="this.style.background='none'
                        ;this.style.color='white'">
                <h4 style="font-family: 'Bebas Neue' ,
                            cursive;padding-top:10px;text-align:center;">
                    Portfolio
                </h4>
            </div>
            <div class="col-sm-4" onclick="cv()" class="col-sm-4" style="border-style:
                        solid;
                        border-width: thin; border-color:white; height:50px;" onmouseover="this.style.background='white'
                        ;this.style.color='black'" onmouseout="this.style.background='none'
                        ;this.style.color='white'">
                <h4 style="font-family: 'Bebas Neue' ,
                            cursive;padding-top:10px;text-align:center;">CV</h4>
            </div>
            <div class="col-sm-4" onclick="collabe()" class="col-sm-4" style="border-style:
                        solid;
                        border-width: thin; border-color:white; height:50px;" onmouseover="this.style.background='white'
                        ;this.style.color='black'" onmouseout="this.style.background='none'
                        ;this.style.color='white'">
                <h4 style="font-family: 'Bebas Neue' ,
                            cursive;padding-top:10px;text-align:center;">
                    Collaboration
                </h4>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <br>
                    <br>
                    <div class="col-sm-4">
                        <!--div class=" block " id=" footer-logo-holder "></div-->
                    </div>
                    <div class="col-sm-4">
                        <center>
                            <a href="/" target="_blank" class="fa
                                    fa-link"></a>
                            <a href="https://twitter.com/am_de_one" target="_blank" class="fa
                                    fa-twitter"></a>
                            <a href="https://www.linkedin.com/in/gift-balogun-907103160/" class="fa
                                    fa-linkedin" target="_blank"></a>
                            <a href="https://github.com/giftbalogun" class="fa
                                    fa-github" target="_blank"></a>
                            <a href="https://www.instagram.com/am_thd_one/" class="fa fa-instagram" target="_blank"></a>
                        </center>
                    </div>
                    <div class="col-sm-4"></div>
                </div>
            </div>
        </div>
    </div>
    <script>
        function displyus() {
            //alert(" hello ");

            //document.getElementById('vovo').style.display=" block ";
            var x = document.getElementById(" vovo ");
            if (x.style.display === " none ") {
                x.style.display = " block ";
            } else {
                x.style.display = " none ";
            }

        }

    </script>



    <style>
        .fa {
            padding: 10px;
            font-size: 20px;
            width: 40px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            z-index: 99999999;
        }

        .fa a:link {
            color: white;
        }

        .fa:hover {
            opacity: 0.7;
        }

        .fa-link {
            background: none;
            color: white;
        }

        .fa-twitter {
            background: none;
            color: white;
        }

        .fa-linkedin {
            background: none;
            color: white;
        }

        .fa-github {
            background: none;
            color: white;
        }

        .fa-instagram {
            background: none;
            color: white;
        }
    </style>
    <!-- Bootstrap core JavaScript -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="assest/js/core.js" charset="utf-8"></script>
    <script>
        window.uidata = {
            menu: [{
                title: " HOME ",
                url: "/"
            }, {
                title: " Portfolio ",
                url: "https://portfolio.giftbalogun.name.ng/"
            }, {
                title: " Github Page ",
                url: " https://github.com/giftbalogun "
            }],
            config: {
                title: " Balogun Gift <br> The Portfolio",
                subtitle: "",
                logo: "assest/images/logo.png"
            }
        }

    </script>
    <script>
        var $item = $('.carousel-item');
        var $wHeight = $(window).height();
        $item.eq(0).addClass('active');
        $item.height($wHeight);
        $item.addClass('full-screen');

        $('.carousel img').each(function () {
            var $src = $(this).attr('src');
            var $color = $(this).attr('data-color');
            $(this).parent().css({
                'background-image': 'url(' + $src + ')',
                'background-color': $color
            });
            $(this).remove();
        });

        $(window).on('resize', function () {
            $wHeight = $(window).height();
            $item.height($wHeight);
        });

        $('.carousel').carousel({
            interval: 3000,
            pause: "false"
        });

        function allme() {
            window.open("https://portfolio.giftbalogun.name.ng/");
        }

        function collabe() {
            window.open("https://portfolio.giftbalogun.name.ng/contact");
        }
    </script>
</body>

</html>